40. Observation

    - the scope of the cosmos’s {[remarkable] support} for life is not restricted to life’s creation
      and stability [over periods] on the (relatively short) scale of geogenic time
        : ad `life’s creation.+geogenic time`s : like that observed in the fossil record
        - rather it includes also support for stability on the longer scale of cosmic time,
          namely a safehold fit for the long-term survival of noons|cogitants (such as us)
    - instrumental (if not indispensible) to our survival [over periods] on that longer scale of time
      are, taken together, the following properties of the cosmos

        • a stable environment
        • lots of habitable space
            ⁃ stars numerous
            ⁃ stars well interspaced
        • stars visible
        • a speed limit
