80. What the cosmos gives

    - looking out on the cosmos, thinking of barriers and restraints, two things come easily to mind
        - the first we have always and most immediately been aware of
            - these are the vast of spaces …
                + quote in a note Kant, end of 2nd critique
        - the second has puzzled us since the surprise of its discovery in 1905
            - this is the limit of light speed
            + quote in a note Einstein
    - a (relatively low) speed limit in a vast space
        - together they effect a barrier …
